<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">
<!--
body {
	font-family: 'Montserrat', sans-serif;	
	font-size:75px;
	margin: 0;
	padding: 0;
	color: #00000;
	text-align:center;
}
h1{
		
}



.demo-pricing {
	margin-top: 10px;
	margin-right: 10px;
	padding: 14px 26px;
	font-size: 20px;
	line-height: 100%;
	color: #fff;
	display:inline-block;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	font-weight: regular;
	transition: background 0.2s ease-in-out;
	-webkit-transition: background 0.2s ease-in-out;
	-moz-transition: background 0.2s ease-in-out;
	-ms-transition: background 0.2s ease-in-out;
	-o-transition: background 0.2s ease-in-out;
	color: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-family: 'Montserrat', sans-serif;	
}
.demo-pricing:active {
	padding-top: 15px;
        margin-bottom: -1px;
}
.demo-pricing, .demo-pricing:hover, .demo-pricing:active {
	outline: 0 none;
	text-decoration: none;
	color: #000000;
	
}

.demo-pricing-1 {
	fill: #ffffff;
	fill-opacity:0;
	width:110px;height:20px;border:3px solid #000;
}
.demo-pricing-1:hover {
	color : #ffffff;
	background-color: #000000;
	width:110px;height:20px;border:3px solid #000;
}

.hero {
background: url('image_intro.jpg') no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
display: table;
width: 100%;
}

.hero .container {

display: table-cell;
text-align: center;
vertical-align: middle;
height: 900px;


}






</style></head>

<body>
	

    
	<section class="hero">
    <section class="container">
                <h1>n e o m</h1>
               <a href="sliding_menu/index.html" class="demo-pricing demo-pricing-1">E N T R E R</a>
            </section>
        </section>
      

    
</body>
</html>
